<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>
<body>

<header>
    <h1>Tuto Carousel réaliser grâce à https://www.youtube.com/watch?v=YunLfczBbkY&t=365s</h1>
</header>

<main>
    <div class="container-content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Error expedita modi porro similique tempora? Aspernatur,
            aut cum cupiditate dicta expedita facere in ipsum labore maxime quas quo soluta veniam vitae.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Error expedita modi porro similique tempora? Aspernatur,
            aut cum cupiditate dicta expedita facere in ipsum labore maxime quas quo soluta veniam vitae.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Error expedita modi porro similique tempora? Aspernatur,
            aut cum cupiditate dicta expedita facere in ipsum labore maxime quas quo soluta veniam vitae.
        </p>
    </div>


    <div class="container-carousel">
        <div class="carousel owl-carousel">
            <div class="items item-1"><img src="img/image.png" alt=""></div>
            <div class="items item-2"><img src="img/neon%20circle.jpg" alt=""></div>
            <div class="items item-3"><img src="img/tree.jpg" alt=""></div>
       </div>
    </div>
</main>


<footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/carousel.js"></script>
</footer>

</body>
</html>